@import "../../_mixins";
@import "../../_variables";

span.cdsEnhancedDiagramPopOutIcon:hover{
 cursor: pointer;
}

.cw-diagram-popout-container {
	display: flex;
    flex-wrap: wrap;

    > div {
      width: 100%; 
    }

    .property-box-asso,.property-box {
    	width: 400px;
    	margin-right: 2%;
    }
}    

li.ot-cw_user {

  width: 100%; 
  text-align: left;

}



